# wxFrame

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ssxxh/frames/common/: DBException.java  Global.java  PropertiesLoader.java
src/main/java/com/ssxxh/frames/constants/: Const.java
src/main/java/com/ssxxh/frames/interceptor/: WxSimpleOauth2Interceptor.java
src/main/java/com/ssxxh/frames/log/: OpLog.java  OperateLog.java  OperateLogger.java
src/main/java/com/ssxxh/frames/utils/: A.java  B.java  CommonDownload.java  CommonExcelExport.java  CommonExcelImport.java  DESUtils.java  DateUtils.java  MyDateFormat.java  ObjectMapperHelper.java  RandomUtil.java  UUIDGenerator.java
src/main/java/com/ssxxh/modules/sys/: RR.java  RRShip.java  SysController.java  SysDao.java  SysDaoImpl.java  SysService.java  SysServiceImpl.java  User.java
src/main/java/com/ssxxh/wx/: WxConfig.java  WxController.java  WxJsApiConfig.java  WxUtils.java
src/main/resources/: applicationContext-db.xml  jdbc.properties  wxConst.property
src/main/webapp/: jssdk.html  jssdk.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/script/: demo.js  jquery.min.js  wxJSSDKApi.js
